MONGO=mongodb+srv://nqdcntt:Doanh167@cluster0.hi2ib2x.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY=doanh2002716
STRIPE=sk_test_51NJDiYEPzVAMlHiriRff7z2Ph2f17lK5RbPwMSqyW7oXb4Zoy3X3K42KCsaY11cvKg4Ojb4QDQ5TZBaW4wfGHFhw00eDmDi3fw